<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/md_left_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_4x"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/md_right_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/spacing_4x"/>

    <ImageView
        android:id="@+id/movie_logo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/avengers_logo"
        app:layout_constraintTop_toTopOf="parent"   />

    <TextView
        android:id="@+id/movie_name_text"
        android:text="@string/movie_details_film_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="254dp"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/md_right_guideline"
        app:layout_constraintStart_toEndOf="@+id/md_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/movie_logo_image" />

    <TextView
        android:id="@+id/movie_tags_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/movie_details_film_genre"
        android:textColor="@color/pink_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/md_right_guideline"
        app:layout_constraintStart_toEndOf="@+id/md_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/movie_name_text" />

    <TextView
        android:id="@+id/movie_reviews_count_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/movie_details_reviews_counter"
        android:textAllCaps="true"
        android:textColor="@color/gray_dark"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/md_right_guideline"

        app:layout_constraintTop_toBottomOf="@+id/movie_tags_text"/>

    <TextView
        android:id="@+id/movie_storyline_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/movie_details_storyline_title"
        android:textColor="@color/purple_200"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/md_right_guideline"
        app:layout_constraintStart_toEndOf="@+id/md_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/movie_reviews_count_text"/>

    <TextView
        android:id="@+id/movie_storyline_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/movie_details_storyline_text"
        android:textColor="@color/color_white_transparent"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/md_right_guideline"
        app:layout_constraintStart_toEndOf="@+id/md_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/movie_storyline_title_text"/>

    <TextView
        android:id="@+id/movie_cast_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/movie_details_cast_title"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/md_right_guideline"
        app:layout_constraintStart_toEndOf="@+id/md_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/movie_storyline_text"/>

    <ImageView
        android:id="@+id/movie_cast1_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_2x"
        android:src="@drawable/movie_cast_1"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@+id/movie_cast2_image"
        app:layout_constraintStart_toEndOf="@+id/md_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/movie_cast_title_text"  />

    <ImageView
        android:id="@+id/movie_cast2_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_2x"
        android:src="@drawable/movie_cast_2"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@+id/movie_cast3_image"
        app:layout_constraintStart_toEndOf="@+id/movie_cast1_image"
        app:layout_constraintTop_toTopOf="@+id/movie_cast1_image"  />

    <ImageView
        android:id="@+id/movie_cast3_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_2x"
        android:src="@drawable/movie_cast_3"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@+id/movie_cast4_image"
        app:layout_constraintStart_toEndOf="@+id/movie_cast2_image"
        app:layout_constraintTop_toTopOf="@+id/movie_cast1_image"  />

    <ImageView
        android:id="@+id/movie_cast4_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_2x"
        android:src="@drawable/movie_cast_4"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@id/md_right_guideline"
        app:layout_constraintStart_toEndOf="@+id/movie_cast3_image"
        app:layout_constraintTop_toTopOf="@+id/movie_cast1_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/movie_cast1_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2x"
        android:text="@string/movie_details_actor_name_01"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/movie_cast1_image"
        app:layout_constraintStart_toStartOf="@+id/movie_cast1_image"
        app:layout_constraintTop_toBottomOf="@+id/movie_cast1_image" />

    <TextView
        android:id="@+id/movie_cast2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/movie_details_actor_name_02"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/movie_cast2_image"
        app:layout_constraintStart_toStartOf="@+id/movie_cast2_image"
        app:layout_constraintTop_toTopOf="@+id/movie_cast1_text" />

    <TextView
        android:id="@+id/movie_cast3_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/movie_details_actor_name_03"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/movie_cast3_image"
        app:layout_constraintStart_toStartOf="@+id/movie_cast3_image"
        app:layout_constraintTop_toTopOf="@+id/movie_cast1_text" />

    <TextView
        android:id="@+id/movie_cast4_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/movie_details_actor_name_04"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/movie_cast4_image"
        app:layout_constraintStart_toStartOf="@+id/movie_cast4_image"
        app:layout_constraintTop_toTopOf="@+id/movie_cast1_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>